AutoUnzip/MainWindow.xaml

<Window x:Class="AutoUnzip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUnzip"
        mc:Ignorable="d"
        Title="Auto Unzip" Height="320" Width="600">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"
                       MinHeight="45"
                       MaxHeight="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"
                       MinHeight="45"
                       MaxHeight="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition Width="20"  />
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Choose Source folder"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" />
        <TextBlock  Text="Source Folder:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox Name="sourceBox" Text="{Binding sourceFolder}" Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="3" Margin="10" MaxHeight="25"/>
        <Button Name="sourceBtn"  Content="Browse"  Click="browseBtn_Click" Grid.Row="2"  Grid.Column="5" Margin="10" MaxHeight="25" MaxWidth="80" HorizontalAlignment="Left"/>

        <TextBlock  Text="Choose Destination folder"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"  />
        <TextBlock  Text="Destination Folder:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" />
        <TextBox Name="destinationBox" Text="{Binding destinationFolder}" Grid.Row="4"  Grid.Column="2" Grid.ColumnSpan="3" Margin="10" MaxHeight="25"/>
        <Button Name="destinationBtn"  Content="Browse"  Click="browseBtn_Click" Grid.Row="4"  Grid.Column="5" Margin="10" MaxHeight="25" MaxWidth="80" HorizontalAlignment="Left"/>


        <CheckBox Name="deleteCheckBox" Content="Delete zip files after finishing?" FontSize="12" Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="1" />

        <TextBlock Name="progressText" Text="{Binding progressString}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" />
        <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Value="{Binding progressValue}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" Margin="35 2 35 2" />
        <Button Name="submitBtn" Content="Submit"   Click="submitBtn_Click"  Grid.Row="10" Grid.Column="3"   />

     
    </Grid>


</Window>
